<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gerencianet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-wv-Mit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                <color key="backgroundColor" red="0.91757327318191528" green="0.76717674732208252" blue="0.5513271689414978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerencianet" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-2N-zC4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="r9s-q2-eOF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byi-sI-e3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ali-Vd-Gml"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4g4-kC-us4"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ykm-Xc-WdD"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-Mv-mB0">
                                <rect key="frame" x="33" y="281" width="76" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="fLM-hX-76R"/>
                                    <constraint firstAttribute="height" constant="37" id="gyV-3c-sHl"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.49485838409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-nA-sUK">
                                <rect key="frame" x="10" y="339" width="355" height="49"/>
                                <color key="backgroundColor" red="1" green="0.49568037730580616" blue="0.034339691710045694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uFx-yP-9yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="  Acessar conta" image="person" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="acessarCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWM-CT-fKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-AI-nwq">
                                <rect key="frame" x="10" y="411" width="355" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Aio-Km-1La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="1" green="0.49485838409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Abrir uma conta" image="person.badge.plus" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="TopLeft" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-5p-DHb">
                                <rect key="frame" x="16" y="522" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-94-Tto">
                                        <rect key="frame" x="0.0" y="13" width="114.5" height="24"/>
                                        <color key="tintColor" red="1" green="0.49485838409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-33" minY="0.0" maxX="0.0" maxY="-23"/>
                                        <inset key="imageEdgeInsets" minX="-19" minY="-40" maxX="-100" maxY="8"/>
                                        <state key="normal" image="message.circle" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Precisa de ajuda?">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-mi-3mD">
                                        <rect key="frame" x="114.5" y="13" width="114" height="24"/>
                                        <color key="tintColor" red="1" green="0.49485838409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-22" minY="-20" maxX="0.0" maxY="-23"/>
                                        <inset key="imageEdgeInsets" minX="-7" minY="-40" maxX="-35" maxY="8"/>
                                        <state key="normal" image="suit.diamond.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="PIX">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-Jb-MQh">
                                        <rect key="frame" x="228.5" y="13" width="114.5" height="24"/>
                                        <color key="tintColor" red="1" green="0.49485838409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-27" minY="0.0" maxX="0.0" maxY="-23"/>
                                        <inset key="imageEdgeInsets" minX="-14" minY="-40" maxX="-100" maxY="8"/>
                                        <state key="normal" image="doc.circle" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Termos de uso">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee7-AI-nwq" secondAttribute="trailing" constant="10" id="2QM-4J-Q68"/>
                            <constraint firstItem="ee7-AI-nwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2RC-s7-EOp"/>
                            <constraint firstItem="RX8-5p-DHb" firstAttribute="top" secondItem="ee7-AI-nwq" secondAttribute="bottom" constant="62" id="5VT-BS-LkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RX8-5p-DHb" secondAttribute="bottom" constant="46" id="9L6-jZ-avz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9H-Mv-mB0" secondAttribute="trailing" constant="266" id="Ev6-8c-yut"/>
                            <constraint firstItem="RX8-5p-DHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Is7-SW-JdZ"/>
                            <constraint firstItem="zhZ-2N-zC4" firstAttribute="centerX" secondItem="RX8-5p-DHb" secondAttribute="centerX" id="Rb2-R6-M29"/>
                            <constraint firstItem="zhZ-2N-zC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZBI-SY-oNj"/>
                            <constraint firstItem="a9H-Mv-mB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="b0d-zt-FGw"/>
                            <constraint firstItem="RfD-wv-Mit" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bOD-fv-Q0p"/>
                            <constraint firstItem="4xJ-nA-sUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iJK-r6-EuT"/>
                            <constraint firstItem="4xJ-nA-sUK" firstAttribute="top" secondItem="a9H-Mv-mB0" secondAttribute="bottom" constant="21" id="jyA-c6-iY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xJ-nA-sUK" secondAttribute="trailing" constant="10" id="kBH-nh-DBS"/>
                            <constraint firstItem="RfD-wv-Mit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZR-Cy-CL6"/>
                            <constraint firstItem="zhZ-2N-zC4" firstAttribute="trailing" secondItem="RfD-wv-Mit" secondAttribute="trailing" id="mLD-5s-nJ9"/>
                            <constraint firstItem="zhZ-2N-zC4" firstAttribute="leading" secondItem="RfD-wv-Mit" secondAttribute="leading" id="oqj-f2-Vqw"/>
                            <constraint firstItem="a9H-Mv-mB0" firstAttribute="top" secondItem="zhZ-2N-zC4" secondAttribute="bottom" constant="148" id="r7n-c2-iKm"/>
                            <constraint firstItem="ee7-AI-nwq" firstAttribute="top" secondItem="4xJ-nA-sUK" secondAttribute="bottom" constant="23" id="sGN-ZS-r16"/>
                            <constraint firstItem="RfD-wv-Mit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x4g-Ue-uvp"/>
                            <constraint firstItem="RX8-5p-DHb" firstAttribute="top" secondItem="RfD-wv-Mit" secondAttribute="bottom" constant="85" id="zYE-Gh-78k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acessarCard" destination="4xJ-nA-sUK" id="AEq-yB-xsf"/>
                        <outlet property="pageControl" destination="a9H-Mv-mB0" id="6cL-QM-sp5"/>
                        <outlet property="scrollView" destination="byi-sI-e3n" id="RFF-Ul-NQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--Reaction View Controller-->
        <scene sceneID="uM9-mm-KRg">
            <objects>
                <viewController storyboardIdentifier="ReactionViewController" id="nkB-Mi-zeW" customClass="ReactionViewController" customModule="Gerencianet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Om-Ap-idc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-9g-XrW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" restorationIdentifier="ReactionViewController" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-Hx-m1P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-1f-8eQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-Dl-9pc">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIw-Dl-9pc" firstAttribute="top" secondItem="6cb-rT-3HC" secondAttribute="top" constant="200" id="C7n-Ja-kaX"/>
                            <constraint firstItem="Zzp-9g-XrW" firstAttribute="top" secondItem="6cb-rT-3HC" secondAttribute="top" id="FT4-gt-0kc"/>
                            <constraint firstItem="gIw-Dl-9pc" firstAttribute="leading" secondItem="6cb-rT-3HC" secondAttribute="leading" id="GPG-rf-peC"/>
                            <constraint firstItem="Zzp-9g-XrW" firstAttribute="leading" secondItem="6cb-rT-3HC" secondAttribute="leading" id="K4r-oO-rIl"/>
                            <constraint firstItem="6cb-rT-3HC" firstAttribute="trailing" secondItem="RFk-1f-8eQ" secondAttribute="trailing" id="KFz-7K-sck"/>
                            <constraint firstItem="RFk-1f-8eQ" firstAttribute="leading" secondItem="6cb-rT-3HC" secondAttribute="leading" id="UJ2-sh-HSi"/>
                            <constraint firstItem="6cb-rT-3HC" firstAttribute="bottom" secondItem="Zzp-9g-XrW" secondAttribute="bottom" id="W4s-b0-0GV"/>
                            <constraint firstItem="6cb-rT-3HC" firstAttribute="bottom" secondItem="gIw-Dl-9pc" secondAttribute="bottom" id="WMs-XB-R3m"/>
                            <constraint firstAttribute="bottom" secondItem="RFk-1f-8eQ" secondAttribute="bottom" id="XNl-W6-rjL"/>
                            <constraint firstItem="Erp-Hx-m1P" firstAttribute="top" secondItem="6cb-rT-3HC" secondAttribute="top" id="XoZ-Hf-btf"/>
                            <constraint firstItem="6cb-rT-3HC" firstAttribute="trailing" secondItem="Erp-Hx-m1P" secondAttribute="trailing" id="gF2-1z-0mM"/>
                            <constraint firstItem="Erp-Hx-m1P" firstAttribute="leading" secondItem="6cb-rT-3HC" secondAttribute="leading" id="o7J-ee-SGp"/>
                            <constraint firstItem="6cb-rT-3HC" firstAttribute="trailing" secondItem="gIw-Dl-9pc" secondAttribute="trailing" id="oK6-Pm-gI2"/>
                            <constraint firstItem="6cb-rT-3HC" firstAttribute="bottom" secondItem="Erp-Hx-m1P" secondAttribute="bottom" id="u1q-i3-wey"/>
                            <constraint firstItem="6cb-rT-3HC" firstAttribute="trailing" secondItem="Zzp-9g-XrW" secondAttribute="trailing" id="veG-IJ-C2N"/>
                            <constraint firstItem="RFk-1f-8eQ" firstAttribute="top" secondItem="6cb-rT-3HC" secondAttribute="top" id="vxf-HZ-og2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cb-rT-3HC"/>
                    </view>
                    <connections>
                        <outlet property="Dimmer" destination="RFk-1f-8eQ" id="kFk-cG-ayH"/>
                        <outlet property="cardConstraint" destination="C7n-Ja-kaX" id="wsi-ul-zac"/>
                        <outlet property="imageView" destination="Zzp-9g-XrW" id="Yh7-Ze-rlD"/>
                        <outlet property="viewCard" destination="Erp-Hx-m1P" id="BVU-Ym-7Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmr-0b-IBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="128" height="121"/>
        <image name="gerencianet" width="300.5" height="300.5"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="suit.diamond.fill" catalog="system" width="107" height="128"/>
    </resources>
</document>
